{
  "name": "db-generator",
  "version": "0.1.0",
  "description": "Database generator for MongoDB",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dbgen": "cross-env nodemon src/index.js",
    "v": "npm version patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathanBerkeley/DB-generator.git"
  },
  "keywords": [
    "DB-Generator",
    "JSON",
    "MongoDB",
    "Javascript"
  ],
  "author": "Jonathan Berkeley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JonathanBerkeley/DB-generator/issues"
  },
  "homepage": "https://github.com/JonathanBerkeley/DB-generator#readme",
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "faker": "^5.5.3",
    "mongodb": "^4.1.4",
    "nodemon": "^2.0.14"
  }
}
